<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_imgBouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_montauru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="6"
            app:srcCompat="@drawable/montauRu" />

        <Button
            android:id="@+id/b_connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="Se connecter" />

    </LinearLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Créer un menu "
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Entrée"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/s_entree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:entries="@array/entree" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Viande ou poisson"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/s_viandePoisson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:entries="@array/viandePoisson" />

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Accompagnement"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/s_accompagnement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:entries="@array/accompagnement" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Dessert"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/s_dessert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:entries="@array/dessert" />

    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_annulerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Annuler"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/b_validerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Valider"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accueil"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icons_home"
            app:iconGravity="textTop"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/b_menus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menus"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icons_restaurant"
            app:iconGravity="textTop"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/b_voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voter"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icons_planner"
            app:iconGravity="textTop"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/b_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="plus"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icons_dot"
            app:iconGravity="textTop"
            app:iconTint="@color/black" />
    </LinearLayout>
</LinearLayout>